// Basic examples
use { Object } in std;

// This is a comment
/*
  this also is.
*/

// Declare variables
let some_var = "foo";
let some_char = 'a'; // This is a number actually.
some_char += 1;
print(some_var, some_char);
print("Escape \"quotes\"");

// Mutate them
some_var = 5;
some_var += 1;
print(some_var);

// Declare functions
fn the_foo() {
  return "bar";
}

// Args and varargs
fn the_bar(a, b, *args) {
  print("Args:", a, b);
  for (_, v) in Object.entries(args) {
    print("Extra arg:", v);
  }
}
the_bar("foo", "world", "a", "b", 10, "Much more!");

// Use them
let answer = the_foo();
print(answer);

// Conditions
if true {
  print("Of course");
} else {
  print("Never");
}

// Do-block
{
  let this_is = "isolated from the rest";
  print("of_the_code");
}

// Can be used as an expression too!
let my_var = "Foo";
let result = {
  let my_var = "another one";
  return my_var ++ ".";
};
print(result, my_var);
